<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="./img/favicon.ico">
	<title>Spotify Web</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/utils.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="top-content">
		<div class="side-bar">
			<picture>
				<img class="logo" src="./img/logo.svg" alt="Logo Spotify">
			</picture>
			<div class="buttons">
				<ul>
					<li>
						<a href="#"><i class="fa-solid fa-house"></i> Home</a>
					</li>
					<li><a href="#"><i class="fa-solid fa-magnifying-glass"></i> Cerca</a></li>
					<li><a href="#"><i class="fa-solid fa-book-bookmark"></i> La tua libreria</a></li>
				</ul>
			</div>
			<div class="playlists">
				<h1>PLAYLIST</h1>
				<div class="create-playlist">
					<div class="box-create"><i class="fa-solid fa-plus"></i></div>
					<div class="text-create">Crea Playlist</div>
				</div>
				<ul>
					<li><a href="#">Nome Playlist</a></li>
					<li><a href="#">Nome Playlist</a></li>
					<li><a href="#">Nome Playlist</a></li>
					<li><a href="#">Nome Playlist</a></li>
					<li><a href="#">Nome Playlist</a></li>
					<li><a href="#">Nome Playlist</a></li>
					<li><a href="#">Nome Playlist</a></li>
				</ul>
			</div>
			<div class="bottom-side-bar">
				<div class="install-app d-flex">
					<img src="./img/download.svg" alt="">
					<span>Installa APP</span> 
				</div>
				<hr>
				<div class="profile d-flex">
					<img src="./img/profile.svg" alt="">
					<span>Jonh Doe</span>
				</div>
			</div>
		</div>
		<div class="content">
			<header>
				
			</header>
			<main>
				
			</main>
		</div>
	</div>
	<footer>

	</footer>
</body>

</html>